<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: A Program for Missing Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> A Program for Missing Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Amelia&rsquo; version 1.7.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="amelia.package.html">amelia-package</a></td>
<td>Amelia II: A Program for Missing Data</td></tr>
<tr><td style="width: 25%;"><a href="africa.html">africa</a></td>
<td>Economic and Political Indictors in 6 African States</td></tr>
<tr><td style="width: 25%;"><a href="amelia.html">amelia</a></td>
<td>AMELIA: Multiple Imputation of Incomplete Multivariate Data</td></tr>
<tr><td style="width: 25%;"><a href="amelia.html">amelia.amelia</a></td>
<td>AMELIA: Multiple Imputation of Incomplete Multivariate Data</td></tr>
<tr><td style="width: 25%;"><a href="amelia.html">amelia.default</a></td>
<td>AMELIA: Multiple Imputation of Incomplete Multivariate Data</td></tr>
<tr><td style="width: 25%;"><a href="amelia.html">amelia.molist</a></td>
<td>AMELIA: Multiple Imputation of Incomplete Multivariate Data</td></tr>
<tr><td style="width: 25%;"><a href="ameliabind.html">ameliabind</a></td>
<td>Combine multiple runs of Amelia</td></tr>
<tr><td style="width: 25%;"><a href="ameliagui.html">AmeliaView</a></td>
<td>Interactive GUI for Amelia</td></tr>
<tr><td style="width: 25%;"><a href="combine.output.html">combine.output</a></td>
<td>Combine Multiple Amelia Output Lists</td></tr>
<tr><td style="width: 25%;"><a href="compare.density.html">compare.density</a></td>
<td>Compare observed versus imputed densities</td></tr>
<tr><td style="width: 25%;"><a href="disperse.html">disperse</a></td>
<td>Overdispersed starting values diagnostic for multiple imputation</td></tr>
<tr><td style="width: 25%;"><a href="freetrade.html">freetrade</a></td>
<td>Trade Policy and Democracy in 9 Asian States</td></tr>
<tr><td style="width: 25%;"><a href="mi.meld.html">mi.meld</a></td>
<td>Combine Multiple Results From Multiply Imputed Datasets</td></tr>
<tr><td style="width: 25%;"><a href="missmap.html">missmap</a></td>
<td>Missingness Map</td></tr>
<tr><td style="width: 25%;"><a href="moPrep.html">moPrep</a></td>
<td>Prepare Multiple Overimputation Settings</td></tr>
<tr><td style="width: 25%;"><a href="moPrep.html">moPrep.default</a></td>
<td>Prepare Multiple Overimputation Settings</td></tr>
<tr><td style="width: 25%;"><a href="moPrep.html">moPrep.molist</a></td>
<td>Prepare Multiple Overimputation Settings</td></tr>
<tr><td style="width: 25%;"><a href="overimpute.html">overimpute</a></td>
<td>Overimputation diagnostic plot</td></tr>
<tr><td style="width: 25%;"><a href="plot.amelia.html">plot.amelia</a></td>
<td>Summary plots for Amelia objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.amelia.html">summary.amelia</a></td>
<td>Summary of an Amelia object</td></tr>
<tr><td style="width: 25%;"><a href="transform.amelia.html">transform.amelia</a></td>
<td>Transform imputed datasets from Amelia objects</td></tr>
<tr><td style="width: 25%;"><a href="tscsPlot.html">tscsPlot</a></td>
<td>Plot observed and imputed time-series for a single cross-section</td></tr>
<tr><td style="width: 25%;"><a href="write.amelia.html">write.amelia</a></td>
<td>Write Amelia imputations to file</td></tr>
</table>
</body></html>
